<html>
        <style>
             body{
                background-color: black;
             }
             h1{
                text-shadow: 10%;
                font-weight: bold;
                color:aqua;
                text-align:center;
             }
             h2{
                color:aqua;
                text-align:center;
             }
             h3{
                color: blueviolet;
                margin-left:20px;
                text-decoration: underline;
                font-size: 30px;
             }
             h4{
                color:navajowhite;
                font-weight: bold;
                font-size:25 px;
             }
             span{
                color:red;
                font-style: italic;
                font-weight: bold;
                font-size:100 px;
             }
             ul{
                color:blanchedalmond;
                font-size: 25px;
             }
        </style>
    <body>
        <h1>Heeyyyy Friend....</h1>
        <h2>I am pleased that you visited my website and you cared to explore it..</h2>
        <h3>About me</h3>
        <h4>Hello! I'm <span>ABHIRAM K V</span>, a passionate Webdevoloper with a keen interest Web development and UI/UX design. I love turning ideas into reality through creative problem-solving and technical innovation.</h4>
        <h3>What I Do</h3>
        <ul>
            <li>I build responsive websites using modern web technologies.</li>
            <li>I develop embedded systems and electronics projects</li>
            <li>I design user-friendly interfaces that enhance digital experiences</li>
        </ul>
        <h3>My Passion & Goals</h3>
        <h4>I’m always eager to learn new technologies, explore exciting projects, and collaborate with like-minded individuals. Whether it's coding, designing, or building something innovative, I strive for excellence in every project I work on.</h4>

    </body>
</html>